apiVersion: v2
name: ocuroot-nginx
description: Ocuroot custom Nginx deployment
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: nginx
    version: "^15.0.0"
    repository: "https://charts.bitnami.com/bitnami"
